<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bad UI Project</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<style>
			.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			}
			@media (min-width: 768px) {
			.bd-placeholder-img-lg {
			font-size: 3.5rem;
			}
			}
		</style>
		<link href="style/signin.css" rel="stylesheet">
	</head>
	<body class="text-center">
		<main class="form-signin">
			<h2>Bad UI Project</h2>
			<div style="margin-top: 3px;" class="h6 blockquote-footer"> by Olivier Nguyen - 33Z21003</div>
			<form action="signin.php" method="GET">
				<h1 class="h3 mb-3 fw-normal">Please sign in</h1>
				<div class="form-floating">
					<input name="email" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
					<label for="floatingInput">Email address</label>
				</div>
				<div class="form-floating">
					<input name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
					<label for="floatingPassword">Password</label>
				</div>
				<div class="checkbox mb-3">
					<label>
					<input type="checkbox" value="remember-me"> Remember me
					</label>
				</div>
				<a style="margin-bottom:3px" class="w-100 btn btn-lg btn-primary" href="register.html">Sign up</a>
				<button class="w-100 btn btn-lg btn-warning" type="submit">Sign in</button>
				<p class="mt-5 mb-3 text-muted">&copy; 2021</p>
			</form>
		</main>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>